<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="pic">
            <img src="https://kartinki.pics/uploads/posts/2022-03/1646823207_1-kartinkin-net-p-krasivie-kartinki-dlya-profilya-1.jpg" alt="">
        </div>
        <div class="name">
            <h2><b>/</b> Cholpon Januzakova <b>/</b></h2>
        </div>
        <div class="title">
            <h2><b>●</b>FOUNDER <b>●</b>FROND-END DEVELOPER<b>●</b></h2>
        </div>
        <div>
            <a href="" class="links">WhatsApp</a>
            <a href="https://www.instagram.com/accounts/edit/" class="links">Instagram</a>
            <a href="https://web.telegram.org/k/" class="links">Telegram</a>
            <a href="" class="links">TikTok</a>
            <a href="" class="links">Facebook</a>
        </div>
        <div class="copy">
            <span>JEBESOFT</span>
        </div>
    </div>
</body>
</html>